{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**/*"],
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--enable-source-maps --max-http-header-size=16384"
  },
  "regions": ["iad1"],
  "buildCommand": "npm install && npm run build"
}
